VITE_SUPABASE_PROJECT_ID="ipdmwvcgnengwvwaosnm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwZG13dmNnbmVuZ3d2d2Fvc25tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNjMyNDUsImV4cCI6MjA4NDkzOTI0NX0.C710DzyCPGR3qSsbvKnk5m87ioFeymbMODaGifj55uk"
VITE_SUPABASE_URL="https://ipdmwvcgnengwvwaosnm.supabase.co"
